.user-info,
.new-user-info {
  display: grid;
  grid-template-columns: clamp(100px, 30%, 300px) 60%;
  grid-auto-rows: 50px;
  column-gap: 10%;
  align-content: center;
}

.attr-names,
.attr-values {
  grid-column: 1;
}

.attr-values {
  justify-self: end;
}

#password-header {
  grid-area: 8/1/8/1;
}

#role-value {
  grid-area: 6/1/6/1;
}

#role-header {
  grid-area: 5/1/5/1;
}

.n-names {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.n-names * {
  width: 49%;
}
.user-info .n-names {
  grid-area: 2/2/2/2;
}
.user-info input:nth-of-type(1) {
  grid-area: 4/2/4/2;
}
.user-info input:nth-of-type(2) {
  grid-area: 6/2/6/2;
}
.user-info input:nth-of-type(3) {
  grid-area: 8/2/8/2;
}

.user-info button[type='submit'] {
  grid-area: 10/1/10/3;
  justify-self: center;
  width: 50%;
}

.new-user-info .n-names {
  grid-area: 1/2/1/2;
}

.new-user-info h4:nth-of-type(1) {
  grid-area: 1/1/1/1;
}

.new-user-info h4:nth-of-type(2) {
  grid-area: 3/1/3/1;
}

.new-user-info h4:nth-of-type(3) {
  grid-area: 5/1/5/1;
}

.new-user-info > input:nth-of-type(1) {
  grid-area: 3/2/3/2;
}

.new-user-info button[type='submit'] {
  grid-area: 7/1/7/3;
  justify-self: center;
  width: 50%;
}

.select-role-wrapper {
  position: relative;
  grid-area: 5/2/5/2;
}

.role-options {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 0px;
  transition: min-height 0.2s 0s;
}

.role-options:not(:empty) {
  min-height: 200px;
  transition: min-height 0.2s 0s;
}

.role-options p {
  cursor: pointer;
}
